{
  "name": "eyetests",
  "version": "1.0.0",
  "description": "Eyelounge Studio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "account": "node accountServer.js",
    "email": "node email-server.js",
    "start-all": "concurrently \"npm run server\" \"npm run account\" \"npm run email\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.8.0"
  }
}
